{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Java\\jdk-17",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",

  // tu peux garder le champ ci-dessous OU le supprimer si l’extension qui l’utilise te saoule
  "jdk.jdkhome": "C:\\Program Files\\Java\\jdk-17",
  "java.configuration.updateBuildConfiguration": "automatic"
}
